@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Light/white theme with vibrant playful accents */
:root {
  --background: oklch(0.98 0.005 280);
  --foreground: oklch(0.15 0.02 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 280);
  --primary: oklch(0.6 0.22 340);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.55 0.22 180);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.95 0.01 280);
  --muted-foreground: oklch(0.45 0.02 280);
  --accent: oklch(0.7 0.25 90);
  --accent-foreground: oklch(0.15 0.02 280);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.9 0.01 280);
  --input: oklch(0.95 0.005 280);
  --ring: oklch(0.6 0.22 340);
  --chart-1: oklch(0.6 0.22 340);
  --chart-2: oklch(0.55 0.22 180);
  --chart-3: oklch(0.7 0.25 90);
  --chart-4: oklch(0.6 0.2 280);
  --chart-5: oklch(0.6 0.22 30);
  --radius: 0.75rem;
  --sidebar: oklch(0.97 0.005 280);
  --sidebar-foreground: oklch(0.15 0.02 280);
  --sidebar-primary: oklch(0.6 0.22 340);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.95 0.01 280);
  --sidebar-accent-foreground: oklch(0.15 0.02 280);
  --sidebar-border: oklch(0.9 0.01 280);
  --sidebar-ring: oklch(0.6 0.22 340);

  /* Custom colors for the playful theme */
  --glow-pink: oklch(0.65 0.28 340);
  --glow-cyan: oklch(0.65 0.22 200);
  --glow-lime: oklch(0.75 0.28 130);
  --glow-orange: oklch(0.7 0.25 50);
}

@theme inline {
  --font-sans: "Crimson Pro", "Georgia", serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --font-display: "Playfair Display", "Georgia", serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(2deg);
  }
}

@keyframes float-slow {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-30px) rotate(-3deg);
  }
}

@keyframes glow-pulse {
  0%,
  100% {
    opacity: 0.3;
    filter: blur(40px);
  }
  50% {
    opacity: 0.5;
    filter: blur(50px);
  }
}

@keyframes sparkle {
  0%,
  100% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Scroll animation keyframes for different directions */
@keyframes scroll-fade-up {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scroll-fade-down {
  from {
    opacity: 0;
    transform: translateY(-60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scroll-fade-left {
  from {
    opacity: 0;
    transform: translateX(80px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scroll-fade-right {
  from {
    opacity: 0;
    transform: translateX(-80px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scroll-scale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scroll-rotate {
  from {
    opacity: 0;
    transform: rotate(-10deg) scale(0.9);
  }
  to {
    opacity: 1;
    transform: rotate(0deg) scale(1);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow 8s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float 7s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-glow-pulse {
  animation: glow-pulse 4s ease-in-out infinite;
}

.animate-sparkle {
  animation: sparkle 2s ease-in-out infinite;
}

.animate-marquee {
  animation: marquee 20s linear infinite;
}

/* Scroll animation classes */
.scroll-animate {
  opacity: 0;
}

.scroll-animate.in-view {
  animation-fill-mode: forwards;
  animation-duration: 0.8s;
  animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
}

.scroll-fade-up.in-view {
  animation-name: scroll-fade-up;
}

.scroll-fade-down.in-view {
  animation-name: scroll-fade-down;
}

.scroll-fade-left.in-view {
  animation-name: scroll-fade-left;
}

.scroll-fade-right.in-view {
  animation-name: scroll-fade-right;
}

.scroll-scale.in-view {
  animation-name: scroll-scale;
}

.scroll-rotate.in-view {
  animation-name: scroll-rotate;
}

/* Gradient text - updated for light theme */
.gradient-text {
  background: linear-gradient(135deg, var(--glow-pink) 0%, var(--glow-cyan) 50%, var(--glow-lime) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass effect - updated for light theme */
.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
}
